// Objective
// At this checkpoint you are asked to write an algorithm that fulfills the following description:

// Description:

// Problem 1
 
// Given two sets of elements, find the sum of all distinct elements from the set. In other words, find the sum of all elements which are present in either of the given set.
// Example:
// Set 1 : [3, 1, 7, 9], Set 2: [2, 4, 1, 9, 3]
// Output: 13 (distinct elements 4, 7, 2 )
// Give a solutions to this problem, using arrays

 
// Problem 2 
// You are asked to write an algorithm that fulfill the following: 

// Name: Dot product
// Description:
// Write a procedure, called dot_product which calculates in the variable ps, the dot(scalar) product of v1 and v2 (v1 and v2 are vectors of IR)
// Write an algorithm which determines, for n pairs of given vectors, whether two vectors of given IR are orthogonal, by calling the procedure defined in the previous question. The dot product of two orthogonal vectors is zero.
// Modify the previous algorithm if you use a dot_product function instead of a procedure.
// Instructions
// Problem 1
// Solution  with an array.

// Initialize sum = 0. 
// Compare each element of set one with the second set and if element is not present then add that element to sum. 
// Then do the vice versa to add elements from the second set.
// Problem 2

// While creating your algorithm, you should: 

// Use array for presenting the vector.
// Use nested loop (a loop inside another if you want)
// Use different types of passing parameters











sum_of_distinct_elements(Set1, Set2):
    distinct_set = []
    sum = 0
    for element1 in Set1:
        if element1 not in distinct_set:
            distinct_set.append(element1)
            sum += element1
    for element2 in Set2:
        if element2 not in distinct_set:
            distinct_set.append(element2)
            sum += element2
    return sum


    function sumDistinctElements(set1, set2):
    distinct_elements = []

    for element in set1:
        if element not in set2:
            distinct_elements.append(element)

    for element in set2:
        if element not in set1:
            distinct_elements.append(element)

    sum = 0
    for element in distinct_elements:
        sum += element

    return sum


    function multiplyVectors(vector1, vector2):
    if len(vector1) != len(vector2):
        return "Error: Vectors must have the same length"

    result = []
    for i in range(len(vector1)):
        result.append(vector1[i] * vector2[i])

    return result


